<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./module/zero-md.min.js"></script>
    <title>一些笔记</title>
</head>
<body>
    <div class="whole">
        <ul class="listView">
            <li>
                <span data-href="./Markdown/HTML.md">HTML笔记</span>
            </li>
            <li>
                <span data-href="./Markdown/CSS.md">CSS笔记</span>
            </li>
            <li>
                <span data-href="./Markdown/JS.md">JS笔记</span>    
            </li>
            <li>
                <span data-href="./Markdown/计网.md">计网笔记</span>
            </li>
            <li>
                <span data-href="./Markdown/git.md">Git笔记</span>
            </li>
            <li>
                <span data-href="./Markdown/笔试.md">笔试记录</span>
            </li>
            <li>
                <span data-href="./Markdown/面试.md">面试记录</span>
            </li>
            <li>
                <span data-href="./Markdown/Vue2.md">Vue2</span>
            </li>
            <li>
                <span data-href="./Markdown/组件间通信.md">组件间通信</span>
            </li>
            
        </ul>
        <div class="mdView">
            <zero-md src="./Markdown/JS.md"></zero-md>
        </div>
    </div>
    <script>
        let fileDir;
        const mdList = document.getElementsByClassName("listView")[0].children;
        const view = document.getElementsByClassName('mdView')[0].children[0];
        for(let i = 0; i < mdList.length; i++){
            mdList[i].children[0].addEventListener('click', function(){
                fileDir = mdList[i].children[0].getAttribute('data-href');
                view.setAttribute('src', fileDir)
                console.log(fileDir);
            })
        }
    </script>
    <style>
        .whole{
            display: flex;
            justify-content: space-between;
        }
        .listView{
            position: fixed;
            top: 0;
            right: 0;
            border-left: 1px black solid;
            margin-right: -1em;
            /* padding-right: 10px; */
            list-style-type: none;
            z-index: 1;
        }
        .listView li{
            position: relative;
            left: -50%;
            margin-top: 10px;
        }
        .listView span{
            border-bottom: 1px black solid;
            font-size: 10px;
            cursor: pointer;
            opacity: 0.5;
        }
        .listView span:hover{
            opacity: 1;
        }
        .mdView{
            padding-left: 10px;
            padding-right: 30px;
            width: 80%;
        }
    </style>
</body>
</html>